<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(120deg, #fa84d5, #a4c8da);
            color: #333;
            text-align: center;
            padding: 20px;
        }
        h1 {
            font-size: 3em;
            color: #fff;
            margin-top: 50px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }
        p {
            font-size: 1.2em;
            color: #fff;
            margin-top: 20px;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
        }
        button {
            padding: 10px 20px;
            font-size: 1em;
            color: #fff;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        }
        button:hover {
            background-color: #0056b3;
        }
        
    </style>
</head>
<body>
    <h1 id="welcome-message">Welcome</h1>
    <p>Knock, knock! Who’s there? Let’s log in and find out!</p>
    
    <button ><a href="./login.html"> Log In</button></a>


    <script src="scrpt.js"></script>
</body>
</html>
